<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<title>Issue</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<!-- header -->
	<header class="head">
		<a href="index.html"><span class="glyphicon glyphicon-menu-left"></span></a>ISSUE
	</header>
	<!-- container -->
	<div class="container-fluid reg">
		<h2 class="issuer">Your Account:<br/>
			<span id ="accountNum" >no account</span>
		</h2>
		<p class="reg-loguet"><a class="ly-title-next">Mark<span>*</span>is required.</a></p>
		<form id="form1" name="form1" method="post" action="">
			<ul>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>Owner</div>
						<div class="module">
							<input type="text" id="owner" class="input" placeholder="Please fill in the Owner.">
							<div class="error-msg">监管不可为空</div>
						</div>
					</div>
				</li>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>Supervise</div>
						<div class="module">
							<input type="text" id="supervise" class="input" placeholder="Please fill in the Supervise.">
							<div class="error-msg">监管不可为空</div>
						</div>
					</div>
				</li>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>Product Name</div>
						<div class="module">
							<input type="text" id="productName" class="input" placeholder="Please fill in the Product.">
							<div class="error-msg">产品不可为空</div>
						</div>
					</div>
				</li>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>Total Weight</div>
						<div class="module">
							<input type="text" id="totalWeight" class="input" placeholder="Please fill in the Total.">
							<div class="error-msg">总重量不可为空</div>
						</div>
					</div>
				</li>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>StorageRoom Code</div>
						<div class="module">
							<input type="text" id="storageRoomCode" class="input" placeholder="Please fill in the Storehouse.">
							<div class="error-msg">仓储库房不可为空</div>
						</div>
					</div>
				</li>
				<li>
					<div class="input-group">
						<div class="title"><span>*</span>Warehouse Address</div>
						<div class="module">
							<input type="text" id="warehouseAddress" class="input" placeholder="Please fill in the Warehouse Address.">
							<div class="error-msg">仓储地址不可为空</div>
						</div>
					</div>
				</li>
				
			</ul>
		</form>
		<form id="form2" name="form2" method="post"  action="">
			<ul>
				<li class="gray-row">
					<div class="row-title">Add New Product</div>
					<a class="un-arrow" href="javascript:;" id="addNew"></a>
				</li>
				<li class="new" id="new"></li>
				<li class="conceal">
					<ul class="item">
						<li><a class="arrow dir" href="javascript:;"></a><a class="arrow display up-arrow" href="javascript:;"></a><a class="arrow delate" href="javascript:;"></a></li>
						<li>
						<div class="input-group">
							<div class="title"><span>*</span>SKU</div>
							<div class="module">
								<input type="text" name="sku" class="input" placeholder="Please fill in the SKU.">
								<div class="error-msg">SKU不可为空</div>
							</div>
						</div>
						</li>
						<li>
						<div class="input-group">
							<div class="title"><span>*</span>Origin</div>
							<div class="module">
								<input type="text" name="origin" class="input" placeholder="Please fill in the Origin.">
								<div class="error-msg">产地不可为空</div>
							</div>
						</div>
						</li>
						<li>
						<div class="input-group">
							<div class="title"><span>*</span>Spec Name</div>
							<div class="module">
								<input type="text" name="spacName" class="input" placeholder="Please fill in the Spec Name.">
								<div class="error-msg">货物品名不可为空</div>
							</div>
						</div>
						</li>
						<li>
						<div class="input-group">
							<div class="title"><span>*</span>Number Of Pieces</div>
							<div class="module">
								<input type="text" name="numberOfPieces" class="input" placeholder="Please fill in the Number Of Pieces">
								<div class="error-msg">数量不可为空</div>
							</div>
						</div>
						</li>
						<li>
						<div class="input-group">
							<div class="title"><span>*</span>Unit Weight</div>
							<div class="module select">
								<input type="text" name="weight" placeholder="Please fill in the Unit Weight">
								<select name="unit" id="unit">
									<option value="JIN">JIN</option>
									<option value="KG">KG</option>
									<option value="TON">TON</option>
								</select>
							</div>
						</div>
						</li>
					</ul>
				</li>
			</ul>
		</form>
		<div class="btns">
			<a href="index.html" class="press cancel"><span>CANCEL</span></a>
			<a href="javascript:Issue.getData();" class="press" id="submit" ><span>SUBMIT</span></a>
		</div>
	</div>
	<!-- footer -->
	<footer class="bottom-bar">
		<a href="index.html"><img src="img/logo-gray.png" alt="logo"></a>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/home-issue.js"></script>
	<script>
		$(function(){
			var cont = $('.conceal').html();
			$('body').on('click','#addNew',function(){
				$('.new').append(cont);
			})



			$('body').on('click' , '.delate' , function(){ 
				$(this).parent().parent().fadeOut(function(){
					$(this).remove();
				});
			});



			$('body').on('click' , '.display' , function(){ 
				if($(this).hasClass('up-arrow')){
					$(this).parent().siblings().hide();
					$(this).removeClass('up-arrow').addClass('un-arrow');
				}else{
					$(this).parent().siblings().show();
					$(this).removeClass('un-arrow').addClass('up-arrow');
				}
			});
		})
	</script>
	<script>
		

	</script>
</body>
</html